FileStreamAccess/FileStreamAccess/MainPage.xaml

<Page
    x:Class="FileStreamAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileStreamAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5192A0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="124"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition Height="Auto" MinHeight="145"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,41,0,0" Height="38" Width="316" FontSize="32" Text="File Stream Access"/>
    	<Button x:Name="CreateFileButton" Content="Create File" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" Height="39" Width="204" Click="CreateFileClicked"/>
    	<Button x:Name="OpenAndReadFileButton" Content="Open and Read File" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,54,0,0" Grid.Row="1" Height="39" Width="204" Click="OpenReadClicked"/>
    	<Button x:Name="AppendAndSaveButton" Content="Append and Save" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="302,109,0,0" Grid.Row="2" Height="39" Width="204" Click="AppendSaveClicked"/>
    	<Button x:Name="DeleteFileButton" Content="Delete File" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,98,0,0" Grid.Row="1" Height="39" Width="204" Click="DeleteClicked"/>
    	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="249,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="37"/>
    	<TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="302,25,123,9" Grid.Row="1" Foreground="#FF2118E8" LineStackingStrategy="BlockLineHeight"/>
    	<TextBox x:Name="InputTextBox" Grid.Column="1" Height="94" Margin="302,10,123,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="249,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Input Text" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Page>
